{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*"     : ["./src/*"],
        "static/*"  : ["./src/static/*"],
        "BackEnd/*": ["src/BackEnd/*"],
      }
    }
}
  